{
  "name": "pong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@uidotdev/usehooks": "^2.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "jotai": "^2.4.3",
    "kaboom": "^3000.1.14",
    "lucide-react": "^0.284.0",
    "nanoid": "^5.0.2",
    "nanoid-dictionary": "^4.3.0",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@swc-jotai/react-refresh": "^0.1.0",
    "@types/nanoid-dictionary": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@wixc3/react-board": "^2.3.0",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.0.1",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
